{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/**/*.js", "src/**/*.jsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/solver/*", "!**/solver/validator", "!**/solver/validator.js"],
                "message": "Der Solver wird ausschliesslich ueber die Fassade src/solver/validator.js angesprochen. Fehlt ein Name dort, ergaenze den Re-Export statt das Fachmodul direkt zu importieren."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/solver/**", "src/**/*.test.js", "src/**/*.test.jsx"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      // Ein Context-Modul veroeffentlicht bewusst seinen Provider (Komponente) zusammen
      // mit dem zugehoerigen Consumer-Hook. Die Regel dient allein dem Fast Refresh des
      // Dev-Servers; sie zu erfuellen hiesse, Context-Objekt, Provider und Hook auf drei
      // Dateien zu verteilen und damit eine Zustaendigkeit zu zersplittern.
      "files": ["src/contexts/**"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
