{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/**/*.js", "src/**/*.jsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/evaluator/*", "!**/evaluator/evaluator", "!**/evaluator/evaluator.js"],
                "message": "Der Evaluator (ADR-0030) wird von aussen ausschliesslich ueber die Fassade src/evaluator/evaluator.js angesprochen. Fehlt ein Name dort, ergaenze den Re-Export statt ein internes Modul direkt zu importieren."
              }
            ]
          }
        ]
      }
    },
    {
      // ADR-0038: eine Komponente ist JSX. Zustandsfolgen und Ableitungen
      // gehoeren in ihr ViewModel unter src/viewmodels/ -- ein `useEffect` oder
      // `useMemo` in einer Komponente ist genau die Ableitung im Render, die
      // die Schicht abschaffen soll.
      "files": ["src/components/**/*.js", "src/components/**/*.jsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "react",
                "importNames": ["useEffect", "useMemo", "useLayoutEffect"],
                "message": "ADR-0038: Effekte und Memoisierung gehoeren in das ViewModel des Bildschirms (src/viewmodels/), nicht in die Komponente."
              }
            ],
            "patterns": [
              {
                "group": ["**/evaluator/*", "!**/evaluator/evaluator", "!**/evaluator/evaluator.js"],
                "message": "Der Evaluator (ADR-0030) wird von aussen ausschliesslich ueber die Fassade src/evaluator/evaluator.js angesprochen. Fehlt ein Name dort, ergaenze den Re-Export statt ein internes Modul direkt zu importieren."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/evaluator/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/roster/**"],
                "message": "Reinraum-Schutz (ADR-0030/0034): src/evaluator/ darf das App-Schreibmodell src/roster/ nie importieren -- es traegt Ableitungslogik der Alt-Engine."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/roster/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/evaluator/**"],
                "message": "Das Schreibmodell src/roster/ bleibt rein strukturell (Issue 0121, Task 8): es importiert den Evaluator nie -- auch nicht ueber dessen Fassade. Bewertung liest allein die Oberflaeche aus dem Bericht."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/evaluation/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/evaluator/*", "!**/evaluator/evaluator", "!**/evaluator/evaluator.js"],
                "message": "Der Evaluator (ADR-0030) wird von aussen ausschliesslich ueber die Fassade src/evaluator/evaluator.js angesprochen. Fehlt ein Name dort, ergaenze den Re-Export statt ein internes Modul direkt zu importieren."
              },
              {
                "group": ["**/roster/**"],
                "message": "Die Auswertungs-Bruecke src/evaluation/ braucht das Schreibmodell src/roster/ nicht (Issue 0121, Task 8): sie uebersetzt nur App-Roster -> Evaluator-Vertrag und reicht den Bericht durch."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/**/*.test.js", "src/**/*.test.jsx"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      // Ein Context-Modul veroeffentlicht bewusst seinen Provider (Komponente) zusammen
      // mit dem zugehoerigen Consumer-Hook. Die Regel dient allein dem Fast Refresh des
      // Dev-Servers; sie zu erfuellen hiesse, Context-Objekt, Provider und Hook auf drei
      // Dateien zu verteilen und damit eine Zustaendigkeit zu zersplittern.
      "files": ["src/contexts/**"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
