{
  "env": {
    "BASH_MAX_OUTPUT_LENGTH": "8000"
  },
  "permissions": {
    "allow": [
      "Bash(forge-test:*)",
      "Bash(forge-lint:*)",
      "Bash(forge-typecheck:*)",
      "Bash(forge-build:*)",
      "Bash(forge-context:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git worktree:*)",
      "Bash(git merge:*)",
      "Bash(cd:*)"
    ],
    "deny": [
      "Artifact",
      "ReportFindings",
      "ScheduleWakeup",
      "ShowOnboardingRolePicker"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
